DEBUG_BUNDLE_SIZE=1
DEBUG_REDUX=1
DEBUG_RENDER=1
DEBUG_FIREBASE=1
FATHOM_SITE_ID=
FIREBASE_API_KEY=API_KEY
FIREBASE_AUTH_DOMAIN=monikerz.firebaseapp.com
FIREBASE_DATABASE_URL=https://monikerz.firebaseio.com
FIREBASE_PROJECT_ID=monikerz
HONEYBADGER_API_KEY=
HONEYBADGER_ASSETS_URL=https://monikerz.web.app